.navbar {
  background-color: #000;
}

.navbar-wrap {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  color: #fff;
  font-size: 2rem;
}

.navbar-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.navbar-menu a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.5s;
}

.navbar-menu a:hover {
  background-color: #313131;
}

.navbar-mobile {
  display: none;
  border: 0;
  background: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 2rem auto;
}

.gallery-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.table {
  max-width: 1200px;
  margin: 2rem auto;
  overflow: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #313131;
}

th {
  background-color: #898585;
  color: white;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 868px) {
  table, thead, tbody, tr, td, th {
    display: block;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar-wrap {
    position: relative;
  }
  .navbar-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    flex-direction: column;
    background-color: #ff0000;
    width: 300px;
    gap: 0px;
  }
  .navbar-menu a {
    display: block;
    padding: 1rem 2rem;
  }
  .navbar-menu.active {
    display: flex;
  }
  .navbar-mobile {
    display: block;
  }
  .table {
    padding: 0 1.5rem;
  }
  thead {
    display: none;
  }
  tr {
    margin-bottom: 1rem;
    border: 1px solid #313131;
    padding: 1rem;
  }
  td {
    position: relative;
    padding-left: 50%;
    border: 0;
    border-bottom: 1px solid #313131;
  }
  td:before {
    content: attr(data-label);
    position: absolute;
    left: 1rem;
    width: 45%;
    font-weight: 600;
  }
  td:last-child {
    border-bottom: none;
  }
}/*# sourceMappingURL=responsive.css.map */